version: '3.8'
services:
  llm_TGI:
    image: ghcr.io/huggingface/text-generation-inference:3.3.2
    ports:
      - "8080:80"
    volumes:
      - ./models:/models
    command: |
      --model-id /models/MediaTek-Research/Breeze-7B-Instruct-v0_1
      --trust-remote-code
      --dtype bfloat16
      --max-input-length 8191
      --max-total-tokens 8192
      --max-batch-prefill-tokens 8192
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              device_ids:
                - "0"
                - "1"
              capabilities: [gpu]
    security_opt:
      - seccomp:unconfined
    restart: unless-stopped
    networks:
      - TGI_network

networks:
  TGI_network:
