version: '3.8'
services:
  llm_TGI:
    image: ghcr.io/huggingface/text-generation-inference:1.4
    ports:
      - "8080:80"
    volumes:
      - ./data:/data
    command: |
      --model-id /data/MediaTek-Research/Breeze-7B-Instruct-v0_1
      --trust-remote-code
      --dtype float16
      --max-input-length 16383
      --max-total-tokens 16384
      --max-batch-prefill-tokens 16384
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 2
              capabilities: [gpu]
    security_opt:
      - seccomp:unconfined
    restart: unless-stopped
